<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/Radicale</title><revhistory><revision><revnumber>8</revnumber><date>2019-09-06 08:16:54</date><authorinitials>fioddor</authorinitials><revremark>Se mejoran las referencias a Debian Testing en línea con la nomenclatura de https://www.debian.org/releases/</revremark></revision><revision><revnumber>7</revnumber><date>2019-09-04 13:36:27</date><authorinitials>fioddor</authorinitials><revremark>Se completa la traducción.</revremark></revision><revision><revnumber>6</revnumber><date>2019-09-04 13:26:30</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>5</revnumber><date>2019-09-04 12:55:18</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>4</revnumber><date>2019-09-04 12:52:32</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>3</revnumber><date>2019-09-04 12:40:55</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>2</revnumber><date>2019-09-04 12:23:33</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-04 12:00:49</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española (traducción incompleta).</revremark></revision></revhistory></articleinfo><section><title>Agenda (Radicale)</title><para>Con <emphasis>Radicale</emphasis> puedes sincronizar tus calendarios, listas de tareas y agendas de contactos personales entre varios ordendores, tabletas, y/o teléfonos inteligentes y compartirlos con tus amistades. Todo sin tener que permitir a terceros que accedan a tu información privada. </para><section><title>¿Porque debería usar Radicale?</title><para>Usando Radicale puedes evitar servicios centralizados como Google Calendar o Apple Calendar (iCloud) que explotan los datos de tus eventos y  conexiones sociales.  </para></section><section><title>¿Cómo configurar Radicale?</title><para>Primero el servidor Radicale necesita estar activado en tu FreedomBox.  </para><itemizedlist><listitem><para>En el servicio FreedomBox (Plinth) </para><orderedlist numeration="arabic"><listitem><para>selecciona <emphasis>Apps</emphasis> </para></listitem><listitem><para>ve a <emphasis>Radicale (Calendario y Libreta de contactos)</emphasis> e  </para></listitem><listitem><para>instala la aplicación. Tras completar la instalación asegúrate de que la aplicación está marcada como &quot;habilitada&quot; en el interfaz de FreedomBox. Habilitar la aplicación arranca el servidor <emphasis>CalDAV/CardDAV</emphasis> Radicale.  </para></listitem><listitem><para>define los permisos de acceso: </para><itemizedlist><listitem><para>Solo el dueño de un calendario/libreta de contactos puede ver o hacer cambios </para></listitem><listitem><para>Cualquier usuario puede ver cualquier calendario/libreta de contactos pero solo el dueño puede hacer cambios </para></listitem><listitem><para>Cualquier usuario puede ver o hacer cambios en cualquier calendario/libreta </para></listitem></itemizedlist></listitem></orderedlist></listitem></itemizedlist><para>Nota: Solo los usuarios dados de alta en FreedomBox pueden acceder a Radicale. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Radicale?action=AttachFile&amp;do=get&amp;target=Radicale-Plinth.png"/></imageobject><textobject><phrase>Radicale-Plinth.png</phrase></textobject></inlinemediaobject> </para><para>Si quieres compartir un calendario solo con algunos usuarios determinados la manera más simple es crear un nuevo usuario común para ellos y compartir con ellos el nombre del usuario común y su contraseña. </para><para>Radicale proporciona un interfaz web básico que solo soporta crear calendarios y libretas nuevos. Para añadir eventos o contactos se necesita una  <ulink url="http://radicale.org/clients/">aplicación cliente soportada</ulink> externa. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Radicale?action=AttachFile&amp;do=get&amp;target=radicale_web.png"/></imageobject><textobject><phrase>radicale_web.png</phrase></textobject></inlinemediaobject> </para><itemizedlist><listitem><para>Crear calendarios y/o libretas usando el interfaz web </para><orderedlist numeration="arabic"><listitem><para>Visita <code>https://&lt;dirección_IP_o_dominio_de_tu_servidor&gt;/radicale/</code> </para></listitem><listitem><para>Ingresa con tu cuenta de FreedomBox </para></listitem><listitem><para>Selecciona &quot;Crear nuevo calendario o libreta&quot; </para></listitem><listitem><para>Proporciona un título y selecciona el tipo </para></listitem><listitem><para>Opcionalmente, proporciona una descripción o selecciona un color </para></listitem><listitem><para>Haz clic en &quot;Crear&quot; </para></listitem><listitem><para>La página mostrará la URL de tu created nuevo calendario o libreta </para></listitem></orderedlist></listitem></itemizedlist><para>Ahora abre tu aplicación cliente para crear calendarios y/o libretas nuevos que usarán tu FreedomBox y servidor Radicale. El sitio web de Radicale proporciona una <ulink url="http://radicale.org/clients/">lista de clientes soportados</ulink> pero <emphasis>no</emphasis> uses las URLs que se mencionan allí; sigue este manual porque FreedomBox usa otra configuración. A continuación se muestran los pasos para 2 ejemplos: </para><itemizedlist><listitem><para>Ejemplo de configuración con el cliente <emphasis>Evolution</emphasis>: </para><itemizedlist><listitem><para>Calendario </para><orderedlist numeration="arabic"><listitem><para>Crea un calendario nuevo </para></listitem><listitem><para>Selecciona el &quot;Tipo&quot; &quot;CalDAV&quot; </para></listitem><listitem><para>Con &quot;CalDAV&quot; seleccionado aparecerán más opciones en el cuadro de diálogo. </para></listitem><listitem><para>URL: <code>https://&lt;dirección_IP_o_dominio_de_tu_servidor&gt;/radicale/&lt;usuario&gt;/&lt;nombre_del_calendario&gt;.ics/</code> cambiando los elementos marcados entre <code>&lt;&gt;</code> de acuerdo a tu configuración. </para><itemizedlist><listitem><para>nota: la <code>/</code> inicial de la ruta es importante. </para></listitem></itemizedlist></listitem><listitem><para>Habilita &quot;Usar una conexión segura.&quot;     </para></listitem><listitem><para>Nombre del calendario </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Radicale?action=AttachFile&amp;do=get&amp;target=Radicale-Evolution-Docu.png"/></imageobject><textobject><phrase>Radicale-Evolution-Docu.png</phrase></textobject></inlinemediaobject> </para></listitem></orderedlist></listitem><listitem><para>Lista de tareas: Añadir una lista de tareas es prácticamente igual que con un calendario. </para></listitem><listitem><para>Contactos </para><itemizedlist><listitem><para>Sigue los mismos pasos anteriores reemplazando <emphasis>CalDAV</emphasis> por <emphasis>WebDAV</emphasis> y la extensión de la libreta por <code>.vcf</code>. </para></listitem></itemizedlist></listitem></itemizedlist></listitem></itemizedlist></section><section><title>Sincronizar via Tor</title><para>Configurar un calendario en Plinth con Radicale sobre Tor es lo mismo que sobre la red en claro, en resumen: </para><orderedlist numeration="arabic"><listitem><para>Cuando hayas ingresado a Plinth desde Tor haz clic en Radicale e introduce un usuario de tu FreedomBox y su contraseña.  </para></listitem><listitem><para>Ingresa en el interfaz web de Radicale usando el usuario de tu FreedomBox y su contraseña. </para></listitem><listitem><para>Haz clic en &quot;Crear libreta o calendario nuevo&quot;, proporciona un título, selecciona un tipo y haz clic en &quot;Crear&quot;. </para></listitem><listitem><para>Anota la URL, p.ej. <code>https://&lt;direccion_onion_de_tu_servidor&gt;.onion/radicale/&lt;usuario&gt;/&lt;código_del_calendario&gt;/</code> cambiando los elementos marcados entre <code>&lt;&gt;</code> de acuerdo a tu configuración. </para></listitem></orderedlist><para>Estas instrucciones son para <emphasis>Thunderbird/Lightning</emphasis>. Nota: necesitarás estar conectado a Tor con el <code>Tor Browser Bundle</code>.  </para><orderedlist numeration="arabic"><listitem><para>Abre Thunderbird, la extensión (<emphasis>add-on</emphasis>) <emphasis>Torbirdy</emphasis> y reinicia Thunderbird. (Quizá no haga falta.) </para></listitem><listitem><para>En el interfaz Lightning, en el panel izquierdo bajo <emphasis>Calendario</emphasis> haz clic con el botón derecho del ratón y selecciona &quot;Nuevo calendario&quot;. </para></listitem><listitem><para>Selecciona &quot;En la red&quot; como localización de tu calendario. </para></listitem><listitem><para>Selecciona &quot;CalDAV&quot; copia la URL, p.ej., <code>https://&lt;direccion_onion_de_tu_servidor&gt;.onion/radicale/&lt;usuario&gt;/&lt;código_del_calendario&gt;/</code>. como localización cambiando los elementos marcados entre <code>&lt;&gt;</code> de acuerdo a tu configuración. </para></listitem><listitem><para>Proporciona un nombre, etc. Haz clic en &quot;Siguiente&quot;. Tu calendario está ahora sincronizando con tu FreedomBox a través de Tor. </para></listitem><listitem><para>Si no has generado un certificado con &quot;Let's Encrypt&quot; para tu FreedomBox quizá necesites seleccionar &quot;Confirmar Excepción de Seguridad&quot; cuando se te indique. </para></listitem></orderedlist></section><section><title>Sincronizar con tu teléfono Android</title><para>Hay varias Apps que admiten integración con el servidor <emphasis>Radicale</emphasis>. Este ejemplo usa <code>DAVx5</code>, que está disponible p.ej. en <ulink url="https://f-droid.org/repository/browse/?fdid=at.bitfire.davdroid">F-Droid</ulink>.   Si también quieres usar listas de tareas hay que instalar primero la app compatible <ulink url="https://f-droid.org/repository/browse/?fdid=org.dmfs.tasks">OpenTasks</ulink>. </para><para>Sigue estos pasos para configurar tu cuanta con el servidor <emphasis>Radicale</emphasis> de tu FreedomBox. </para><orderedlist numeration="arabic"><listitem><para>Instala <emphasis>DAVx5</emphasis>. </para></listitem><listitem><para>Crea una cuenta nueva en DAVx5 haciendo clic en el botón flotante [+]. </para></listitem><listitem><para>Selecciona la 2ª opción como se muestra en la primera imagen más abajo e introduce la URL base <emphasis><ulink url="https://&lt;dirección_de_tu_freedombox&gt;/radicale/&lt;usuario&gt;/"/></emphasis> (no olvides la <code>/</code> del final). DAVx5 averiguará las cuentas <emphasis>CalDAV</emphasis> y <emphasis>WebDAV</emphasis> del usuario.  </para></listitem><listitem><para>Sigue este video del <ulink url="https://www.davdroid.com/faq/existing-contacts-are-not-synced">FAQ de DAVx5</ulink> para aprender cómo importar tus contactos existentes a <emphasis>Radicale</emphasis>. </para></listitem></orderedlist><para><emphasis role="strong">Sincronizar contactos</emphasis>  </para><orderedlist numeration="arabic"><listitem><para>Haz clic en los menús de hamburguesa de <emphasis>CalDAV</emphasis> y <emphasis>CardDAV</emphasis> y selecciona &quot;Refrescar ...&quot; en caso de cuentas existentes o &quot;Crear ...&quot; en caso de cuentas nuevas (ver la 2ª captura de pantalla más abajo). </para></listitem><listitem><para>Marca las cajas de las libretas y/o contactos que quieras sincronizar y haz clic en el botón de sincronización de la cabecera. (ver la 3ª captura de pantalla más abajo) </para></listitem></orderedlist><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Radicale?action=AttachFile&amp;do=get&amp;target=DAVdroid-setup-account.png" width="288"/></imageobject><textobject><phrase>DAVx5 account setup</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Radicale?action=AttachFile&amp;do=get&amp;target=DAVdroid-refresh.png" width="288"/></imageobject><textobject><phrase>DAVx5 refresh</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Radicale?action=AttachFile&amp;do=get&amp;target=DAVdroid-sync-account.png" width="288"/></imageobject><textobject><phrase>DAVx5 account sync</phrase></textobject></inlinemediaobject> </para></section><section><title>Usuarios Avanzados</title><section><title>Compartir recursos</title><para>Arriba se mostrá una manera fácil de crear un recurso para un grupo de gente creando una cuenta dedicada común. Aquí de describe un método alternativo con el que se otorga acceso a un calendario a 2 usuarios <code>Usuario1</code> y <code>Usuario2</code>. Esto requiere acceso por SSH a la FreedomBox. </para><orderedlist numeration="arabic"><listitem><para>crea un archivo <code>/etc/radicale/rights</code> </para><itemizedlist><listitem override="none"><screen><![CDATA[[friends_calendar]
user: ^(Usuario1|Usuario2)$
collection: ^.*/calendario_de_mis_amigos.ics$
permission: rw
]]><![CDATA[
# Dar permisos de escritura a los dueños:
[owner-write]
user: .+
collection: ^%(login)s/.+$
permission: rw]]></screen></listitem><listitem><para><code>[calendario_de_mis_amigos]</code> es solo un identificador, puede ser cualquier nombre. </para></listitem><listitem><para>La sección <code>[owner-write]</code> asegura que los dueños tengan acceso a sus propios archivos. </para></listitem></itemizedlist></listitem><listitem><para>Edita el archivo <code>/etc/radicale/config</code> y haz los siguientes cambios en la sección <code>[rights)</code> </para><itemizedlist><listitem override="none"><screen><![CDATA[[rights]
type = from_file
file = /etc/radicale/rights]]></screen></listitem></itemizedlist></listitem><listitem><para>Reinicia el servidor Radicale o la FreedomBox </para></listitem></orderedlist></section><section><title>Importar archivos</title><para>Si estás usando un archivo de contactos exportado desde otro servicio o aplicación hay que copiarlo a:  /var/lib/radicale/collections/&lt;usuario&gt;/&lt;nombre_del_archivo_de_contactos&gt;'.vcf. </para></section></section><section><title>Migrar desde Radicale versión 1.x a versión 2.x</title><para>En Febrero de 2019 se actualizó Radicale en las versiones &quot;en pruebas&quot; (testing) de Debian desde la versión 1.x a la 2.x. La versión 2.x es mejor pero incompatible con los datos y la configuración empleados en la 1.x. El mecanismo automático de actualización de FreedomBox que emplean las actualizaciones desatendidas no actualiza automaticamente la version 2.x de Radicale debido a cambios en los archivos de configuración. No obstante la version 19.1 de FreedomBox, disponible en en las versiones &quot;en pruebas&quot; (testing) desde el 23 de Febrero de 2019, realizará la migración de los datos y la configuración a la versión 2.x de Radicale. No se requiere ninguna acción por parte de los usuarios típicos. Ocurrirá automáticamente. </para><para>Si por algún motivo necesitas ejecutar a mano <code>apt dist-upgrade</code> en tu máquina Radicale se actualizará a 2.x y entonces tu FreedomBox no podrá ejecutar esta actualización (ya que el proyecto de origen decidió eliminar las herramientas de migración de la versión 2.x de Radicale). Para evitar esta situación se recomienda el siguiente procedimiento para actualizar. </para><screen><![CDATA[sudo su -
apt hold radicale
apt dist-upgrade
apt unhold radicale]]></screen><para>En cualquier caso, si ya has actualizado a Radicale 2.x sin ayuda de FreedomBox necesitas realizar la migración de los datos y la configuración por tí mismo. Sigue este procedimiento: </para><screen><![CDATA[sudo su -
tar -cvzf /root/radicale_backup.tgz /var/lib/radicale/ /etc/radicale/ /etc/default/radicale
apt install -y python-radicale
python -m radicale --export-storage=/root/radicale-migration
cp -dpR /root/radicale-migration/collection-root /var/lib/radicale/collections/collection-root/
(elimina este directorio si ya existe. O mezcla los contenidos.)
chown -R radicale:radicale /var/lib/radicale/collections/collection-root/
apt remove -y python-radicale
if [ -f /etc/radicale/config.dpkg-dist ] ; then cp /etc/radicale/config.dpkg-dist /etc/radicale/config ; fi
if [ -f /etc/default/radicale.dpkg-dist ] ; then cp /etc/default/radicale.dpkg-dist /etc/default/radicale ; fi
(Cuando FreedomBox 19.1 está disponble ve al interfaz web de FreedomBox y vuelve a configurar tu preferencia de compartición de calendario si no se muestra bien porque se habrá perdido durante la operación.)]]></screen><para>Notas: </para><itemizedlist><listitem><para><code>python-radicale</code> es un paquete antigüo de la versión 1.x de Radicale que sigue disponible en las versiones &quot;en pruebas&quot; (testing) de Debian. Esto es un <emphasis>hack</emphasis> alternativo para emplear la funcionalidad <code>--export-storage</code> que es responsable de la migración de datos. Por desgracia esta funcionalidad ya no está disponible en Radicale 2.x. </para></listitem><listitem><para>Los ficheros que acaban en <code>.dpkg-dist</code> solo existirán si has elegido &quot;Conservar tu versión actualmente instalada&quot; cuando se te preguntó durante la actualización a Radicale 2.x. El procedimiento anterior sobrescribirá la configuración antigüa con una nueva. No se necesitan cambios a los 2 ficheros de configuración salvo que hayas cambiado la preferencia de compartición de calendario. </para></listitem><listitem><para>Nota: Durante la migración tus datos permanecen a salvo en el directorio <code>/var/lib/radicale/collections</code>. Los datos nuevos se crearán y usarán en el directorio <code>/var/lib/radicale/collections/collections-root/</code>. </para></listitem><listitem><para>El comando <code>tar</code> hace una copia de seguridad de tu configuración y tus datos en <code>/root/radicale_backup.tgz</code> por si haces o algo va mal y quieres deshacer los cambios. </para></listitem></itemizedlist></section><section><title>Resolución de Problemas</title><para>1. Si estás usando FreedomBox Pioneer Edition o instalando FreedomBox sobre Debian Buster Radicale podría no estar operativo inmediatamente después de la instalación. Esto se debe a un defecto ya corregido posteriormente. Para superar el problema actualiza FreedomBox haciendo clic en 'Actualización Manual' desde la app 'Actualizaciones'. Otra opción es simplemente esperar un par de días y dejar que FreedomBox se actualice solo. Después instala Radicale. Si Radicale ya está instalado deshabilitalo y rehabilitalo después de que se complete la actualización. Esto arreglará el problema y dejará a Radicale trabajando correctamente. </para><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Sunday, April 26th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Radicale/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>